#List ofSubreddit the bot is banned from:

1) /r/news
2) /r/heroesofthestorm
3) /r/india
4) /r/Drugs
5) /r/Mariners
6) /r/ShitRedditSays
7) /r/pokemontrades
8) /r/baseball
9) /r/politics
10) /r/The_Donald
11) /r/flashlight
12) /r/Fitness
13) /r/AskWomen
14) /r/CompetitiveHS
15) /r/CasualConversation
16) /r/woweconomy
17) /r/AbandonedPorn
18) /r/EarthPorn
19) /r/nottheonion
20) /r/DestinyTheGame
21) /r/StarWars
22) /r/DIY
23) /r/guns
24) /r/AskReddit
25) /r/Guildwars2
26) /r/redditgetsdrawn
27) /r/analog
28) /r/wow
29) /r/hockey
30) /r/churning
31) /r/PhotoshopRequest
32)  /r/100DaysofKeto
33) /r/personalfinance
34) /r/MakeupAddiction
35) /r/soccer
36) /r/DebateReligion
37) /r/conspiracy
38) /r/Catholicism
39) /r/MMA
40) /r/tipofmytongue
41) /r/worldpowers
42) /r/motorcycles
43) /r/listentothis
44) /r/unitedkingdom
45) /r/LabourUK
46) /r/TumblrInAction
47) /r/selfimprovement
48) /r/CODZombies
49) /r/sto
50) /r/aww
51) /r/hometheater
52) /r/Android
53) /r/history
54) /r/photography
55) /r/Pokemonexchange
56) /r/bayarea
57) /r/linux
58) /r/visualnovels
59) /r/pussypassdenied
60) /r/WritingPrompts
61) /r/CompetitiveWoW
62) /r/leagueoflegends
63) /r/SkincareAddiction
64) /r/hardwareswap
65) /r/ArenaHS
66) /r/space
67) /r/buildapc
68) /r/AskHistorians
69) /r/safc
70) /r/canada
71) /r/KotakuInAction
72) /r/europe
73) /r/technology
74) /r/help
75) /r/DnDBehindTheScreen
76) /r/manga
77) /r/legaladvice
78) /r/InfertilityBabies
79) /r/Random_Acts_Of_Amazon
80) /r/UnresolvedMysteries
81) /r/texas
82) /r/Fantasy
83) /r/Eve
84) /r/AppHookup
85) /r/proED
86) /r/weddingplanning
87) /r/China
88) /r/WTF
89) /r/Warframe
90) /r/explainlikeimfive
91) /r/raisedbynarcissists
92) /r/gonewildaudio
93) /r/travel
94) /r/de
95) /r/anime
96) /r/Minecraft
97) /r/movies
98) /r/Romania
99) /r/IndianCountry
100) /r/Parenting
101) /r/Futurology
102) /r/spacex
103) /r/horror
104) /r/Games
105) /r/blackops3
106) /r/AskMen
107) /r/fatlogic
108) /r/nfl
109) /r/tifu
110) /r/SakuraGakuin
111) /r/techsupport
112) /r/hillaryclinton
113) /r/food
114) /r/AskEconomics
115) /r/CrappyDesign
116) /r/UsenetInvites
117) /r/RunnerHub
118) /r/Tulpas
119) /r/pcgaming
120) /r/relationships
121) /r/MarioMaker
122) /r/Cairns
123) /r/cats
124) /r/Nationals
125) /r/financialindependence
126) /r/xboxone
127) /r/EliteDangerous
128) /r/dayton
129) /r/danganronpa
130) /r/beermoney
131) /r/GlobalOffensiveTrade
132) /r/California
133) /r/iOSBeta
134) /r/KerbalSpaceProgram
135) /r/PokemonForAll
136) /r/Undertale
137) /r/excel
138) /r/smashbros
139) /r/gamedev
140) /r/cycling
141) /r/ak47
142) /r/learnprogramming
143) /r/SVExchange
144) /r/TwoXChromosomes
145) /r/MrRobot
146) /r/Voltron
147) /r/gameofthrones
148) /r/vegan
149) /r/GameDeals
150) /r/tabletopsimulator
151) /r/sugarlifestyleforum
152) /r/McDonalds
153) /r/infertility
154) /r/IronThronePowers
155) /r/SchoolIdolFestival
156) /r/GetMotivated
157) /r/Overwatch
158) /r/opiaterollcall
159) /r/mcpublic
160) /r/criticalrole
161) /r/halifax
162) /r/altright
163) /r/gardening
164) /r/totalwar
165)/r/SuicideWatch
166) /r/depression
167) /r/SWGalaxyOfHeroes
168) /r/NuclearThrone
169) /r/trackers
170) /r/thedivision
171) /r/tasker
172) /r/magicTCG
173) /r/secretsanta
174) /r/NoMansSkyTheGame
175) /r/ScenesFromAHat
176) /r/muacjdiscussion
177) /r/Banking
178) /r/Vive
179) /r/gadgets
180) /r/thenetherlands
181) /r/videos
182) /r/programmingcirclejerk
183) /r/apple
184) /r/DBZDokkanBattle
185) /r/photoshopbattles
186) /r/sysadmin
187) /r/Warthunder
188) /r/sex
189) /r/StardustCrusaders
190) /r/BabyBumps
191) /r/unrealengine
192) /r/loseit
193) /r/dirtypenpals
194) /r/Blackfellas
195) /r/newzealand
196) /r/GlobalOffensive
197) /r/PokemonShuffle
198) /r/Paladins
199) /r/tf2
200) /r/noveltranslations
201) /r/army
202) /r/LateShow
203) /r/Spanish
204) /r/asoiaf
205) /r/stopdrinking
206) /r/pics
207) /r/fastfood
208) /r/javascript
209) /r/HoggitTrades
210) /r/AnimeSketch
211) /r/MechanicalKeyboards
212) /r/belgium
213) /r/idlemageattack
214) /r/childfree
215) /r/DebateAChristian
216) /r/askscience
217) /r/assignedmale
218) /r/assignedmale
219) /r/grammar
220) /r/LetsNotMeet
221) /r/LivestreamFail
222) /r/Calligraphy
223) /r/FIFA
224) /r/TeamSolomid
225) /r/TickTockManitowoc
226) /r/AskVet
227) /r/TalesFromRetail
228) /r/talesfromtechsupport
229) /r/AskDocs
230) /r/fo4
231) /r/Animewallpaper
232) /r/Fishing
233) /r/NoStupidQuestions
234) /r/NASCAR
235) /r/nrl
236) /r/prephysicianassistant
237) /r/SubSanctuary
238) /r/DiepioClans
239) /r/mylittlepony
240) /r/PoliticalDiscussion
241) /r/ImagesOfUSA
242) /r/ImagesOfThe2000s
243) /r/imagesofthe1960s
244) /r/ImagesOfIdaho
245) /r/careerguidance
246) /r/AskHR
247) /r/ottawa
248) /r/electronic_cigarette
249) /r/TokyoGhoul
250) /r/Yosemite
251) /r/Nexus6P
252) /r/atheism
253) /r/fantasyfootball
254) /r/books
