#List ofSubreddit the bot is banned from:

1) /r/news
2) /r/heroesofthestorm
3) /r/india
4) /r/Drugs
5) /r/Mariners
6) /r/ShitRedditSays
7) /r/pokemontrades
8) /r/baseball
9) /r/politics
10) /r/The_Donald
11) /r/flashlight
12) /r/Fitness
13) /r/AskWomen
14) /r/CompetitiveHS
15) /r/CasualConversation
16) /r/woweconomy
17) /r/AbandonedPorn
18) /r/EarthPorn
19) /r/nottheonion
20) /r/DestinyTheGame
21) /r/StarWars
22) /r/DIY
23) /r/guns
24) /r/AskReddit
25) /r/Guildwars2
26) /r/redditgetsdrawn
27) /r/analog
28) /r/wow
29) /r/hockey
30) /r/churning
31) /r/PhotoshopRequest
32)  /r/100DaysofKeto
33) /r/personalfinance
34) /r/MakeupAddiction
35) /r/soccer
36) /r/DebateReligion
37) /r/conspiracy
38) /r/Catholicism
39) /r/MMA
40) /r/tipofmytongue
41) /r/worldpowers
42) /r/motorcycles
43) /r/listentothis
44) /r/unitedkingdom
45) /r/LabourUK
46) /r/TumblrInAction
47) /r/selfimprovement
48) /r/CODZombies
49) /r/sto
50) /r/aww
51) /r/hometheater
52) /r/Android
53) /r/history
54) /r/photography
55) /r/Pokemonexchange
56) /r/bayarea
57) /r/linux
58) /r/visualnovels
59) /r/pussypassdenied
60) /r/WritingPrompts
61) /r/CompetitiveWoW
62) /r/leagueoflegends
63) /r/SkincareAddiction
64) /r/hardwareswap
65) /r/ArenaHS
66) /r/space
67) /r/buildapc
68) /r/AskHistorians
69) /r/safc
70) /r/canada
71) /r/KotakuInAction
72) /r/europe
73) /r/technology
74) /r/help
75) /r/DnDBehindTheScreen
76) /r/manga
77) /r/legaladvice
78) /r/InfertilityBabies
79) /r/Random_Acts_Of_Amazon
80) /r/UnresolvedMysteries
81) /r/texas
