#List ofSubreddit the bot is banned from:

1) /r/news
2) /r/heroesofthestorm
3) /r/india
4) /r/Drugs
5) /r/Mariners
6) /r/ShitRedditSays
7) /r/pokemontrades
8) /r/baseball
9) /r/politics
10) /r/The_Donald
11) /r/flashlight
12) /r/Fitness
13) /r/AskWomen
14) /r/CompetitiveHS
15) /r/CasualConversation
16) /r/woweconomy
17) /r/AbandonedPorn
18) /r/EarthPorn
19) /r/nottheonion
20) /r/DestinyTheGame
21) /r/StarWars
22) /r/DIY
23) /r/guns
24) /r/AskReddit
25) /r/Guildwars2
26) /r/redditgetsdrawn
27) /r/analog
28) /r/wow
29) /r/hockey
30) /r/churning
31) /r/PhotoshopRequest
32)  /r/100DaysofKeto
33) /r/personalfinance
34) /r/MakeupAddiction
35) /r/soccer
36) /r/DebateReligion
37) /r/conspiracy
38) /r/Catholicism
39) /r/MMA
40) /r/tipofmytongue
41) /r/worldpowers
42) /r/motorcycles
43) /r/listentothis
44) /r/unitedkingdom
45) /r/LabourUK
46) /r/TumblrInAction
47) /r/selfimprovement
